<!DOCTYPE html>
<html>
<head>
	<title>contack</title>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width" initial-scale=1.0>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*main element*/

        body {
        	  font-family: arial, sans-serif;
	          margin: 0;
	          padding: 0;
	          background-color: #eaeaea;
	         
         }
		.kontak {
			  width: 905px;
			  height: 100vh;
	          margin: auto;
	          background-color: #002C54;
	         position: relative;
         }
         
        .header {
        	  position: fixed;
	          background-color: #CD7213;
	          margin: auto;
	          width: 885px;
	          padding: 10px;
	          z-index: 9999;
        }

        .header .judul {
	          font-size: 40px;
	          font-weight: bold;
	          margin: 5px 0;
	          color: #16253D;
        }

        .header ul li {
	          display: inline-block;
	    }
	
        .header ul li a {
	          text-decoration: none;
	          color: white;
	          margin-right: 2px;
	          margin-top: 10px;
	          padding: 3px;
        }

        .header ul li a:hover {
              background-color: #16253D;
              color: #CD7213;
        }
        
        .proses  {
        	position: absolute;
            width: 900px;
            height: 100vh;
        	display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .proses a {
        	text-decoration: none;
        }
        
        .proses img {
        	width: 50px;
            margin-right: 10px;
        }
        
        .proses span {
        	font-size: 30px;
            text-align: center;
            color: white;
       }
        
     </style>
</head>

<body>
	
	<div class="kontak">
		
		<div class="header">
			<h1 class="judul">CONTACK</h1>
			<ul>
				<li><a href="home.html">home</a> |</li>
				<li><a href="about.html">about</a> |</li>
				<li><a href="contack.html">contack</a> |</li>
				<li><a href="index.html">project</a></li>
			</ul>
		</div>
		
		<div class="proses">
			<a href="mailto:aldesignart55@gmail.com">
			    <img src="img/share/PicsArt_03-10-06.26.57.png">
			    <span>aldesignart55@gmail.com</span>
			</a>
		</div>
		
	</div>

</body>
</html>